# mancala

./: README.md  build.gradle
src/main/java/com/github/juanmougan/mancala/: MancalaApplication.java
src/main/java/com/github/juanmougan/mancala/controllers/: Endpoints.java  GameController.java
src/main/java/com/github/juanmougan/mancala/dtos/: Board.java  GameCreationRequest.java  GameResponse.java  MoveRequest.java  Player.java  PlayerDto.java  PlayerType.java  Status.java
src/main/java/com/github/juanmougan/mancala/exceptions/: IllegalMovementException.java
src/main/java/com/github/juanmougan/mancala/models/: Board.java  Cell.java  CellType.java  Game.java  Player.java
src/main/java/com/github/juanmougan/mancala/repositories/: GameRepository.java
src/main/java/com/github/juanmougan/mancala/services/: BoardService.java  GameService.java  PlayerService.java
src/test/java/com/github/juanmougan/mancala/: MancalaApplicationTests.java
src/test/java/com/github/juanmougan/mancala/controllers/: GameControllerTest.java
src/test/java/com/github/juanmougan/mancala/dtos/: BoardTest.java
src/test/java/com/github/juanmougan/mancala/models/: CellTest.java
src/test/java/com/github/juanmougan/mancala/services/: BoardServiceTest.java  GameServiceTest.java
src/test/java/com/github/juanmougan/mancala/utils/: BoardMocks.java  GameMocks.java  PlayerMocks.java  TestConstants.java
